# YoutubeMusicClone

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/youtubemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubemusic/: DownloadBroadCastReceiver.kt  MainActivity.kt
app/src/main/java/com/example/youtubemusic/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/youtubemusic/adapter/playSongAdapter/: PlaySongsAdapter.kt  PlaySongsViewHolder.kt
app/src/main/java/com/example/youtubemusic/adapter/searchAdapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/youtubemusic/app/: App.kt
app/src/main/java/com/example/youtubemusic/constant/: Const.kt
app/src/main/java/com/example/youtubemusic/data/: SongsConverter.kt  SongsDao.kt  SongsDatabase.kt  SongsRepository.kt
app/src/main/java/com/example/youtubemusic/extentiton/: CircleImageViewExentiton.kt  MediaPlayerExt.kt
app/src/main/java/com/example/youtubemusic/interfaces/: PassDataInterface.kt  PassDownloadManager.kt  PassSongUri.kt
app/src/main/java/com/example/youtubemusic/models/: Default.kt  DownloadedFile.kt  High.kt  Id.kt  Item.kt  Medium.kt  MetaData.kt  PageInfo.kt  Results.kt  SearchSuggestion.kt  Snippet.kt  Source.kt  Thumbnails.kt
app/src/main/java/com/example/youtubemusic/service/: ApiService.kt  Client.kt  Request.kt  SuggestionClient.kt
app/src/main/java/com/example/youtubemusic/ui/base/: BaseFragment.kt
app/src/main/java/com/example/youtubemusic/ui/mysongs/: MySongsFragment.kt  MySongsViewModel.kt
app/src/main/java/com/example/youtubemusic/ui/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtubemusic/ui/playsong/: PlaySongFragment.kt
app/src/main/java/com/example/youtubemusic/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_cloud_download_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_note_white24.xml  ic_baseline_pause_24_pink.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24_purple.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  shadow_effect.xml
app/src/main/res/layout/: activity_main.xml  card_item_downloaded_songs.xml  card_item_songs.xml  fragment_my_songs.xml  fragment_play_song.xml  fragment_playlists.xml  fragment_search.xml  new_card_item.xml  search_scene_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubemusic/: ExampleUnitTest.kt
(+1 files in other folders)
