<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />


    <RelativeLayout
        android:id="@+id/bottomPlayerController"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/nav_view"
        android:background="#1F1F2D">

        <ImageView
            android:id="@+id/bottomSongImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/polat"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/bottomPlayButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_play_arrow_24" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/bottomPlayButton"
            android:background="@drawable/ic_baseline_favorite_border_24" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>