<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_music_note_white24"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/downloadedSongTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="10dp"
        android:lines="1"
        android:textColor="@color/white"
        android:text="Polat Alemdar"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>

</LinearLayout>