<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/song_thumbnail"
        android:padding="@dimen/shadow_size"
        android:elevation="@dimen/shadow_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/polat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/shadow_size"
        android:scaleType="centerCrop"
        android:elevation="@dimen/shadow_size"
        android:src="#A6000000" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:elevation="@dimen/shadow_size"
        android:src="@drawable/ic_baseline_cloud_download_24" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:elevation="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/add_playlist"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/shadow_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_baseline_playlist_add_24" />

    <TextView
        android:id="@+id/title"
        android:elevation="@dimen/shadow_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        tools:text="asdfsdfadsfdsa asdasdasdsadasdasdasdasdasdadasd dasfadsfadsfadsfdsa" />
</RelativeLayout>