<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F2D"
    tools:context=".ui.playsong.PlaySongFragment">


    <ImageView
        android:id="@+id/playSongImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/polat"
        android:foreground="@drawable/shadow_effect"/>

    <SeekBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:progress="50"
        android:progressTint="#E89AA6"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/playSongImage"
        />
    <TextView
        android:id="@+id/currentSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E89AA6"
        tools:text="0:00"
        android:layout_below="@id/progressBar"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/totalSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E89AA6"
        tools:text="2:25"
        android:layout_below="@id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"/>

    <ImageView
        android:id="@+id/songPlayButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_below="@id/currentSongTime"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:layout_below="@id/currentSongTime"
        android:layout_marginTop="36dp"
        android:layout_marginStart="115dp"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_below="@id/currentSongTime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="115dp"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_repeat_24"
        android:layout_below="@id/currentSongTime"
        android:layout_marginTop="48dp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_below="@id/currentSongTime"
        android:layout_marginTop="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>


</RelativeLayout>