<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="16dp">

        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:paddingStart="20dp"
            android:completionThreshold="1"
            tools:text="polat alemdar" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/black" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.search.SearchFragment"
        tools:itemCount="5"
        tools:listitem="@layout/new_card_item" />

</LinearLayout>